Views/pageManterAtendimento.xaml

<Page x:Class="Petshop.Views.pageManterAtendimento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pageManterAtendimento">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Manter Atendimento" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtID"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Dono" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="cboDono" SelectionChanged="cboDono_SelectionChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Animal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="cboAnimal"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Funcionário" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="cboFuncionario" SelectionChanged="cboFuncionarioOudtpDia_SelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Dia do Atendimento" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <DatePicker Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="dtpDia" SelectedDateChanged="cboFuncionarioOudtpDia_SelectionChanged"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Horários Ocupados" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <DataGrid Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" x:Name="dtaOcupado"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Hora do Atendimento (Ex 13:15)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <WrapPanel Grid.Row="7" Grid.Column="1" Height="Auto" Width="Auto">
            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="50" Height="Auto" Width="Auto" x:Name="txtHora" GotFocus="txtHora_GotFocus"/>
            <Label  VerticalAlignment="Center" MinWidth="50" Height="Auto" Width="Auto" x:Name="lblHoraAte"/>
        </WrapPanel>

        <Label Grid.Row="8" Grid.Column="0" Content="Duração/Preço" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <Label Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" x:Name="lblDurPre"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Serviço" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <WrapPanel Grid.Row="9" Grid.Column="1" Height="Auto" Width="Auto">
            <ComboBox x:Name="cboServico" Height="Auto" Width="Auto"/>
            <Button x:Name="btnAdd" Content="Adicionar" Margin="3,0,0,0" Click="btnAdd_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="100" VerticalAlignment="Center" MinWidth="200" x:Name="dtaServicos" Margin="3,0,0,0"/>

        <WrapPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto">
            <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="3,3,3,3" Click="btnCadastrar_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar por ID" Margin="3,3,3,3" Click="btnBuscar_Click"/>
            <Button x:Name="btnRemover" Content="Remover" Margin="3,3,3,3" Click="btnRemover_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar" Margin="3,3,3,3" Click="btnLimpar_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="100" VerticalAlignment="Center" MinWidth="200" x:Name="dtaAtendimentos" Margin="3,0,0,0" MouseDoubleClick="dtaAtendimentos_MouseDoubleClick"/>

    </Grid>
</Page>
