Views/pageManterAnimal.xaml

<Page x:Class="Petshop.Views.pageManterAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageManterAnimal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Manter Animal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontWeight="Medium"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtID"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtNome"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" x:Name="dtpData"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Espécie" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="cboEspecie" SelectionChanged="cboEspecie_SelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Porte" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" x:Name="lblPorte"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Dono" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" Height="Auto" Width="Auto" x:Name="cboDono"/>
       
        <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto">
            <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="3,3,3,3" Click="btnCadastrar_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar por ID" Margin="3,3,3,3" Click="btnBuscar_Click"/>
            <Button x:Name="btnAlterar" Content="Alterar" Margin="3,3,3,3" Click="btnAlterar_Click"/>
            <Button x:Name="btnRemover" Content="Remover" Margin="3,3,3,3" Click="btnRemover_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar" Margin="3,3,3,3" Click="btnLimpar_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" VerticalAlignment="Top" MinHeight="100 " MinWidth="200" x:Name="dtaAnimal" Margin="3,0,0,0" MouseDoubleClick="dtaAnimal_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do Animal" />
                <DataGridTextColumn Binding="{Binding DataNasc}" Header="Data Nascimento" />
                <DataGridTextColumn Binding="{Binding Especie}" Header="Espécie" />
                <DataGridTextColumn Binding="{Binding Dono}" Header="Dono" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
