Views/pageListarDados.xaml

<Page x:Class="Petshop.Views.pageListarDados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageListarPessoas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto" x:Name="lblIdentificarPage"/>
        <WrapPanel Grid.Row="1" Height="Auto" Width="Auto">
            <RadioButton Content="Clientes" x:Name="rdbClientes" Checked="rdbChange_Checked"/>
            <RadioButton Content="Funcionários" x:Name="rdbFuncionarios" Checked="rdbChange_Checked"/>
            <RadioButton Content="Animais" x:Name="rdbAnimais" Checked="rdbChange_Checked"/>
            <RadioButton Content="Serviços" x:Name="rdbServicos" Checked="rdbChange_Checked"/>
            <RadioButton Content="Atendimentos" x:Name="rdbAtendimentos" Checked="rdbChange_Checked"/>
        </WrapPanel>

        <DataGrid Grid.Row="2" MinHeight="300" MinWidth="300" Height="Auto" Width="Auto" Margin="3,0,0,0" x:Name="dtaDados" AutoGeneratingColumn="dtaDados_AutoGeneratingColumn" MouseDoubleClick="dtaDados_MouseDoubleClick"/>
    </Grid>
</Page>
