Views/pageManterPessoa.xaml

<Page x:Class="Petshop.Views.pageManterPessoa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Petshop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="pegeManterPessoa" Height="Auto" Width="Auto" >

    <Grid Margin="0,0,0,-40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" x:Name="lblIdentificarPage"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtID"/>

        <Label Grid.Row="2" Grid.Column="0" Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtCPF"/>

        <Label Grid.Row="3" Grid.Column="0"  Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtNome"/>

        <Label Grid.Row="4" Grid.Column="0"  Content="Sobrenome" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtSobrenome"/>

        <Label Grid.Row="5" Grid.Column="0"  x:Name="lblEndereco" Content="Endereço completo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtEndereco"/>

        <Label Grid.Row="6" Grid.Column="0"  Content="Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <DatePicker Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" MinWidth="200" x:Name="dtpData"/>

        <Label Grid.Row="7" Grid.Column="0"  x:Name="lblTelefone"  Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        
        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtTelefone"/>

        <Label Grid.Row="8" Grid.Column="0"  x:Name="lblEmail"  Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtEmail"/>

        <Label Grid.Row="9" Grid.Column="0" x:Name="lblAnimais" Content="Animais" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <WrapPanel Grid.Row="9" Grid.Column="1" Height="Auto" Width="Auto" x:Name="wpAnimal">
            <ComboBox x:Name="cboAnimais" Height="Auto" Width="Auto"/>
            <Button x:Name="btnAdd" Content="Adicionar" Margin="3,0,0,0" Click="btnAdd_Click"/>
        </WrapPanel>

        <Label Grid.Row="10" Grid.Column="0" x:Name="lblMatricula"  Content="Matricula" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="Auto"/>
        <TextBox Grid.Row="10" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" x:Name="txtMatricula"/>

        <DataGrid Grid.Row="11" MinHeight="50" MinWidth="200" Grid.ColumnSpan="2" Height="Auto" Width="Auto" Margin="3,0,0,0" x:Name="dtaAnimais"/>  

        <WrapPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" Width="Auto">
            <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="3,3,3,3" Click="btnCadastrar_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar" Margin="3,3,3,3" Click="btnBuscar_Click"/>
            <Button x:Name="btnAlterar" Content="Alterar" Margin="3,3,3,3" Click="btnAlterar_Click"/>
            <Button x:Name="btnRemover" Content="Remover" Margin="3,3,3,3" Click="btnRemover_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar" Margin="3,3,3,3" Click="btnLimpar_Click"/>
        </WrapPanel>

        <DataGrid Grid.Row="13" Grid.ColumnSpan="2" x:Name="dtaPessoas" AutoGenerateColumns="False" HorizontalAlignment="Left" MinHeight="50"  MinWidth="350" VerticalAlignment="Top" Height="95" Width="404" Margin="3,0,0,0" MouseDoubleClick="dtaPessoas_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Nome"  Binding="{Binding Nome}"  />
                <DataGridTextColumn Width="1*" Header="Sobrenome" Binding="{Binding Sobrenome}" />
                <DataGridTextColumn Width="1*" Header="Endereço" Binding="{Binding Endereco}" />
                <DataGridTextColumn Width="2*" Header="Data de Nascimento"  Binding="{Binding DataNasc}" />
                <DataGridTextColumn Width="1*" Header="Cpf" Binding="{Binding Cpf}"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
